  ______   ______   ______  ________ __    __  ______  __    __  ______ __      __ ________
 /      \ /      \ /      \|        |  \  |  \/      \|  \  |  \/      |  \    /  |        \
|  $$$$$$|  $$$$$$|  $$$$$$\\$$$$$$$| $$  | $|  $$$$$$| $$\ | $|  $$$$$$\$$\  /  $| $$$$$$$$
| $$ __\$| $$__| $| $$  | $$   /  $$| $$__| $| $$  | $| $$$\| $| $$ __\$$\$$\/  $$| $$__
| $$|    | $$    $| $$  | $$  /  $$ | $$    $| $$  | $| $$$$\ $| $$|    \ \$$  $$ | $$  \
| $$ \$$$| $$$$$$$| $$  | $$ /  $$  | $$$$$$$| $$  | $| $$\$$ $| $$ \$$$$  \$$$$  | $$$$$
| $$__| $| $$  | $| $$__/ $$/  $$___| $$  | $| $$__/ $| $$ \$$$| $$__| $$  | $$   | $$_____
 \$$    $| $$  | $$\$$    $|  $$    | $$  | $$\$$    $| $$  \$$$\$$    $$  | $$   | $$     \
  \$$$$$$ \$$   \$$ \$$$$$$ \$$$$$$$$\$$   \$$ \$$$$$$ \$$   \$$ \$$$$$$    \$$    \$$$$$$$$


