# IEP

./: .gitattributes  .gitignore  README.md  README_old.md  dasd  pom.xml
iep_admin/: pom.xml
iep_admin/src/main/java/com/ysd/iep/: AdminApplication.java
iep_admin/src/main/java/com/ysd/iep/annotation/: ExcelField.java  ExcelMapping.java  PermissionMethod.java
iep_admin/src/main/java/com/ysd/iep/config/: AdminAuthorizeConfigProvider.java
iep_admin/src/main/java/com/ysd/iep/controller/: ClassesController.java  CourseController.java  DepartMentController.java  DepartmentController.java  ModulesController.java  PermissionController.java  PositionController.java  RecommendController.java  RoleController.java  StudentController.java  TeacherController.java  UsersController.java
iep_admin/src/main/java/com/ysd/iep/dao/: BaseDao.java  ClassesDao.java  DepartmentDao.java  ModulesDao.java  PermissionDao.java  PositiondDao.java  RecommendDao.java  RolesDao.java  UsersDao.java
iep_admin/src/main/java/com/ysd/iep/feign/: BbsFeign.java  ExamFeign.java  StudentFeign.java  TeacherFeign.java
iep_admin/src/main/java/com/ysd/iep/service/: ClassesService.java  CourseService.java  DepartmentService.java  ModulesService.java  PermissionService.java  PositionService.java  RecommendService.java  RolesService.java  StudentService.java  TeacherService.java  UsersService.java  UtilService.java
iep_admin/src/main/java/com/ysd/iep/util/: BeanConverterUtil.java  EmptyUtil.java  ExcelUtil.java  PasswordEncrypt.java
iep_admin/src/main/resources/: application.yml
iep_admin/src/test/java/com/ysd/iep/: PermissionTest.java  Test.java
iep_bbs/: pom.xml
iep_bbs/src/main/java/com/ysd/iep/: BbsApplication.java
iep_bbs/src/main/java/com/ysd/iep/config/: BbsAuthorizeConfigProvider.java
iep_bbs/src/main/java/com/ysd/iep/controller/: CoursePostController.java  CourseReplyController.java  CourseTypeController.java  PostController.java  ReplyController.java  ReportController.java  TypeController.java  package-info.java
iep_bbs/src/main/java/com/ysd/iep/dao/: CoursePostRepository.java  CourseReplyRepository.java  CourseTypeRepository.java  LikeRepository.java  PostRepository.java  PostpageRepository.java  ReplyRepository.java  ReportRepository.java  TypeRepository.java
iep_bbs/src/main/java/com/ysd/iep/entity/: CourseLike.java  CoursePost.java  CoursePostQuery.java  CoursePosttype.java  CourseReply.java  CourseReport.java  CourseType.java  Like.java  Post.java  PostPage.java  PostQuery.java  Posttype.java  Reply.java  ReplyQuery.java  Report.java  Typetb.java
iep_bbs/src/main/java/com/ysd/iep/feign/: AdminFeign.java  StudentFeign.java
iep_bbs/src/main/java/com/ysd/iep/service/: CoursePostService.java  CourseReplyService.java  CourseTypeService.java  PostService.java  ReplyService.java  ReportService.java  TypeService.java
iep_bbs/src/main/java/com/ysd/iep/serviceImpl/: CoursePostServiceImpl.java  CourseReplyServiceImpl.java  CourseTypeServiceImpl.java  PostServiceImpl.java  ReplyServiceImpl.java  ReportServiceImpl.java  TypeServiceImpl.java
iep_bbs/src/main/java/com/ysd/iep/test/: Admin.java  Admin2.java  Test.java
iep_bbs/src/main/java/com/ysd/iep/tools/: BeanConverterUtil.java  Result.java
iep_bbs/src/main/resources/: application.yml
iep_bbs/src/main/resources/static/: index.html
iep_browser/: pom.xml
iep_browser/src/main/java/com/ysd/iep/authentication/: IepAuthenticationFailHandler.java  IepAuthenticationSuccessHandler.java
iep_browser/src/main/java/com/ysd/iep/config/: BrowserSecurityBeanConfig.java  BrowserSecurityConfig.java
iep_browser/src/main/java/com/ysd/iep/controller/: BrowserSecurityController.java
iep_browser/src/main/java/com/ysd/iep/logout/: IepLogoutSuccessHandler.java
iep_browser/src/main/java/com/ysd/iep/session/: AbstractSessionStrategy.java  IepExpiredSessionStrategy.java  IepInvalidSessionStrategy.java
iep_browser/src/main/resources/static/: iep-bangding.html  iep-logout.html  iep-signUp.html
iep_core/: pom.xml
iep_core/src/main/java/com/ysd/iep/authentication/: AbstractChannelSecurityConfig.java
iep_core/src/main/java/com/ysd/iep/authorize/: AuthorizeConfigManager.java  AuthorizeConfigProvider.java  IepAuthorizeConfigManager.java  IepAuthorizeConfigProvider.java
iep_core/src/main/java/com/ysd/iep/config/: SecurityCoreConfig.java  SmsCodeAuthenticationSecurityConfig.java  Swagger2Config.java  ValidateCodeSecurityConfig.java
iep_core/src/main/java/com/ysd/iep/controller/: ValidateCodeController.java
iep_core/src/main/java/com/ysd/iep/exception/: ValidateCodeException.java
iep_core/src/main/java/com/ysd/iep/filter/: ValidateCodeFilter.java  ValidateCodeProcessorHolder.java
iep_core/src/main/java/com/ysd/iep/properties/: BrowserProperties.java  ImageCodeProperties.java  LoginType.java  OAuth2ClientProperties.java  OAuth2Properties.java  QQProperties.java  SecurityProperties.java  SessionProperties.java  SmsCodeProperties.java  SocialProperties.java  ValidateCodeProperties.java  ValidateCodeType.java  WeixinProperties.java
iep_core/src/main/java/com/ysd/iep/service/: MyUserDetailsService.java  UserInfo.java
iep_core/src/main/java/com/ysd/iep/social/: IepConnectView.java  IepConnectionStatusView.java  IepSpringSocialConfigurer.java  SocialAuthenticationFilterPostProcessor.java  SocialConfig.java
iep_eureka/: pom.xml
iep_eureka/src/main/java/com/ysd/iep/: EurekaApplication.java
iep_eureka/src/main/resources/: application.yml
iep_oss/: pom.xml
iep_oss/src/main/java/com/ysd/iep/: OssApplication.java
iep_oss/src/main/resources/: application.yml
iep_oss/src/test/java/com/ysd/iep/: fileTest.java
iep_zipkin/: pom.xml
iep_zipkin/src/main/java/com/ysd/iep/: ZipkinApplication.java
iep_zipkin/src/main/resources/: application.yml
iep_zuul/: pom.xml
iep_zuul/src/main/java/com/ysd/iep/: ZuulApplication.java
iep_zuul/src/main/resources/: application.properties  application.yml
iep_zuul/src/main/resources/static/: demo-signIn.html  demo-signUp.html  iep-login.html  index.html
iep_zuul/src/test/java/com/ysd/: test.java
(+339 files in other folders)
